{
  "name": "brkontru",
  "description": "Break on Through - ADC, GPIO, PWM, UARTs, and more on the BeagleBone Black.",
  "version": "0.11.0",
  "author": "fivdi",
  "keywords": [
    "beaglebone",
    "adc",
    "analog",
    "gpio",
    "pwm",
    "button",
    "led",
    "interrupt",
    "uart",
    "serial"
  ],
  "repository": "fivdi/brkontru",
  "license": "MIT",
  "dependencies": {
    "nan": "~1.3.0",
    "bindings": "~1.2.1",
    "duplexify": "~3.2.0",
    "lodash": "~2.4.1",
    "glob": "~4.0.6",
    "epoll": "~0.1.9"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "node-gyp rebuild"
  },
  "gypfile": true
}

